<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05.腾讯视频重磅推荐模块</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="nav"></div>
    
    <div class="middle">
        <a href=""><img src="./img/banner1.jpg" alt=""></a>
    </div>

    <div class="page">
        <div class="content">
            <h3>猜你会追</h3>
            <p></p>
            <h3>重磅推荐</h3>
            <div>
                三十而已
                <span class="dn">三十而已副标题</span>
            </div>
            <div class="active">
                明子更新
                <span class="dn">明子更新副标题</span>
            </div>
            <div>
                穿越火线
                <span class="dn">穿越火线副标题</span>
            </div>
            <div>
                青春环游记
                <span class="dn">青春环游记副标题</span>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>